<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Document</title>
  </head>
  <body>
    <p id="text">This is the first text!</p>

    <button
      onclick="document.getElementById('text').innerHTML='This is the second text'"
    >
      Click Me
    </button>

    <button
      onclick="document.getElementById('text').innerHTML='This is the first Text'"
    >
      Click Me Next
    </button>

    <script src="practice.js"></script>
  </body>
</html>
